UI menu.c32
DEFAULT bootgraph

MENU TITLE Ersoy Kardesler Minimal Linux System Boot Menu

LABEL boottext
 MENU LABEL Ersoy Kardesler Minimal Linux System (80x25)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=0xF00

LABEL boottext50
 MENU LABEL Ersoy Kardesler Minimal Linux System (80x50)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=0xF01

LABEL bootgraph
 MENU LABEL Ersoy Kardesler Minimal Linux System (640x480x32)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=0x342

LABEL bootgraph2
 MENU LABEL Ersoy Kardesler Minimal Linux System (800x600x32)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=0x343

LABEL bootgraph3
 MENU LABEL Ersoy Kardesler Minimal Linux System (1024x768x32)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=0x344

LABEL bootgraphcustom
 MENU LABEL Ersoy Kardesler Minimal Linux System (custom screen)
 KERNEL kernel.gz
 APPEND initrd=rootfs.gz rdinit=/sbin/init console=tty0 vga=ask
